DATABASE_PASSWORD=kt7bYhdXUru2CWdj
DATABASE=mongodb+srv://nadicajordanova2006:<PASSWORD>@cluster0.tsdlx.mongodb.net/Exams?retryWrites=true&w=majority&appName=Cluster0
PORT=10000

JWT_SECRET=tajna_poraka_1

JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90